EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# PIC16F15313-IP
#
DEF PIC16F15313-IP U 0 40 Y Y 1 F N
F0 "U" 50 550 50 H V L CNN
F1 "PIC16F15313-IP" 50 450 50 H V L CNN
F2 "Package_DIP:DIP-8_W7.62mm" 600 650 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 DIP*W7.62mm*
$ENDFPLIST
DRAW
S 400 -400 -400 400 0 1 10 f
X VDD 1 -600 200 200 R 50 50 1 1 W
X RA5 2 -600 100 200 R 50 50 1 1 B
X RA4 3 -600 0 200 R 50 50 1 1 B
X MCLR 4 -600 -100 200 R 50 50 1 1 I I
X RA2 5 600 -100 200 L 50 50 1 1 B
X ICSPCLK 6 600 0 200 L 50 50 1 1 B
X ICSPDAT 7 600 100 200 L 50 50 1 1 B
X VSS 8 600 200 200 L 50 50 1 1 W
ENDDRAW
ENDDEF
#
#End Library
